# GameNest

./: .gitignore  GameNest.sln  README.md
GameNest.Api/: GameNest.Api.http  GameNest.WebApi.csproj  MappingProfile.cs  PlayerAccessor.cs  Program.cs  appsettings.json
GameNest.Api/ConfigureOptions/: JwtBearerConfigurationOptions.cs  JwtConfigurationOptions.cs
GameNest.Api/Controllers/: ClanController.cs  ItemController.cs  PlayerController.cs
GameNest.Api/Properties/: launchSettings.json
GameNest.Application/: GameNest.Application.csproj
GameNest.Application/CQRS/Commands/: CreateClanCommand.cs  CreateClanRequest.cs  CreateItemCommand.cs  CreateItemInstanceCommand.cs  CreatePlayerCommand.cs
GameNest.Application/CQRS/Requests/: GetAccountByGuidRequest.cs  GetAllPlayersRequest.cs  GetItemByIdRequest.cs  GetItemByNameRequest.cs  GetItemInstanceByIdRequest.cs  GetPlayerByGuidRequest.cs  GetPlayerByUsernameRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePlayerRequest.cs
GameNest.Application/CQRS/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
GameNest.Application/CQRS/Requests/Loadout/: GetLoadoutByAccountIdRequest.cs  GetLoadoutByIdRequest.cs  SaveLoadoutRequest.cs
GameNest.Application/Interfaces/: IAccountRepository.cs  IClanRepository.cs  IItemInstanceRepository.cs  IItemRepository.cs  IJwtProvider.cs  ILoadoutRepository.cs  IPlayerAccessor.cs  IPlayerRepository.cs  IRepository.cs
GameNest.Application/Services/: ServiceRegistration.cs
GameNest.Client.Console/: GameNest.Client.Console.csproj  Program.cs  WithAuthenticationFilter.cs
GameNest.Domain/Entities/: Account.cs  Clan.cs  Item.cs  ItemInstance.cs  Loadout.cs  Player.cs
GameNest.Infrastructure/: GameNest.Infrastructure.csproj
GameNest.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
GameNest.Persistence/: GameNest.Persistence.csproj
GameNest.Persistence/Context/: GameNestContext.cs
GameNest.Persistence/Migrations/: 20240229180704_fix.Designer.cs  20240229180704_fix.cs  20250708195400_InitialCreate.Designer.cs  20250708195400_InitialCreate.cs  20250708201021_FixLoadoutAccountRelation2.Designer.cs  20250708201021_FixLoadoutAccountRelation2.cs  20250708202357_NullableLoadoutSlots.Designer.cs  20250708202357_NullableLoadoutSlots.cs  GameNestContextModelSnapshot.cs
GameNest.Persistence/Repository/: AccountRepository.cs  ClanRepository.cs  ItemInstanceRepository.cs  ItemRepository.cs  LoadoutRepository.cs  PlayerRepository.cs  Repository.cs
GameNest.RealtimeApi/: ChatHub.cs  GameNest.RealtimeApi.csproj  MappingProfile.cs  PlayerAccessor.cs  Program.cs  appsettings.Development.json  appsettings.json
GameNest.RealtimeApi/ConfigureOptions/: JwtBearerConfigurationOptions.cs  JwtConfigurationOptions.cs
GameNest.RealtimeApi/Properties/: launchSettings.json
GameNest.RealtimeApi/Services/: AccountService.cs  AuthService.cs  InventoryService.cs  LoadoutService.cs  PlayerService.cs
GameNest.Shared/: GameNest.Shared.csproj
GameNest.Shared/Hubs/: IChatHub.cs  IChatHubReceiver.cs
GameNest.Shared/MessagePacks/: ChatMessage.cs  JoinMessage.cs  LoginMessage.cs  LoginResponse.cs  RegisterMessage.cs  Responses.cs
GameNest.Shared/Services/: IAccountService.cs  IAuthService.cs  IInventoryController.cs  IInventoryService.cs  IItemContoller.cs  IItemService.cs  ILoadoutService.cs  IPlayerController.cs  IPlayerService.cs
GameNest.Shared/ViewModels/: AccountModel.cs  ClanModel.cs  ItemInstanceModel.cs  ItemModel.cs  LoadoutModel.cs  PlayerModel.cs
